{
  "name": "portfolio-blog",
  "version": "1.0.0",
  "description": "Portafolio y blog personal",
  "author": "Marco Agüero Barboza",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "dependencies": {
    "boxicons": "^2.1.2",
    "next": "^12.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
